xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=bootstrap.theme
xsp.error.page.default=true
xsp.min.version=8.5.3
xsp.client.validation=false
#xsp.client.script.dojo.version=1.5.2

